{
  "name": "realnoti",
  "version": "1.0.0",
  "description": "",
  "main": "main_process.js",
  "scripts": {
    "start": "babel src -d .tmp --source-maps && electron .",
    "com": "babel src -d .tmp -w",
    "dcom": "babel src -d .tmp -w --source-maps",
    "rcom": "babel src -d .tmp -w --compact=true --source-maps",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "bstart": "webpack-dev-server --open --mode development",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "bundle": "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "electron": "^3.0.2",
    "electron-builder": "^20.28.4",
    "electron-reload": "^1.2.5",
    "electron-webpack": "^2.3.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "bulma": "^0.7.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
